#
# This is sample configuration file for OS assignment #1
#

# normal tasks
notcmd:once:0::./TTT
id1:once:1::./task -n Task1 -w Hi -r -t 1
id2:wait:2:id1:./task -n Task2 -w Hello -r -t 1
idwait1:wait:3::./task -n Task3 -t 2
respawn1 : respawn : 4: : ./task -n Task4 -t 4
idonce1:once:5::./task -n Task5 -t 1
idonce2:once:6::./task -n Task6 -t 2

# invalid format
i love you

# invalid id
id_4: :8::
ID3:id1:9::

# invalid action
id4:restart:10::

# empty task
id5:once:11::

# duplicate id
id2:once:11:id1:./task -n Task6

# invalid pipe-id
id7:once:12:id_3:

# unknown pipe-id
id8:once:13:id5:./task -n Task8

# 'respawn' tasks are not allowed to pipe
id9:wait:14:id3:./task -n Task9
id10:respawn:15:id2:./task -n Task10

# already piped tasks are not allowed to pipe
id11:once:16:id1:./task -n Task11
id12:once:17:id2:./task -n Task12
